.skills {
    display: flex;
    flex-direction: column;
}

.skills .tools ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    border-left: 3px solid cyan;
    transition: .5s;
}

.skills .tools ul li:first-child {
    margin-left: 1rem;
}

.skills .tools ul li img {
    max-width: 50px;
    max-height: 50px;
    margin: 0 .5rem;
    transition: .25s;
}

.skills .tools ul li img:hover {
    max-width: 70px;
    max-height: 70px;
    margin: 0 .5rem;
    transition: .25s;
}

.skills .personal ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    border-left: 3px solid cyan;
    transition: .5s;
}

.skills .personal ul li {
    margin-left: 2rem;
    padding: .5rem;
    transition: .25s;
}

.skills .personal ul li:hover {
    margin-left: 2rem;
    padding: .5rem;
    font-size: 19px;
    font-weight: bold;
    transition: .25s;
    background-color: rgba(0, 255, 255, .2);
    border-radius: 10px;
}

@media only screen and (min-width: 768px) {
    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}